artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 835
model_uuid: ae1f50533eca4c699905faba379cf270
run_id: a05eb8dc87184090b422dd4ccff7690e
utc_time_created: '2024-06-22 12:11:59.955080'
