artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 835
model_uuid: a3dcc0175bb74bbba15a6926e1f8099f
run_id: 75af715af00e45769277b703684eb4a0
utc_time_created: '2024-06-22 12:48:04.547540'
