artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 835
model_uuid: dfa7c454e5f14a78a0185df44e1898a7
run_id: 1f71f7e03abd47d0ada3b006d0cc59d3
utc_time_created: '2024-06-22 18:50:11.831996'
