artifact_path: models_mflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.0
model_size_bytes: 531458
model_uuid: e86adff9bc954ed6af39f55bb613c904
run_id: fd5e9dc013664466bbe655b572e5624c
utc_time_created: '2024-06-21 11:27:37.345934'
