artifact_path: models_mflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.0
model_size_bytes: 531458
model_uuid: 1ea743614f814f5da7512dbedad021ab
run_id: d55fd1cd95784bdaae22fa92647578e4
utc_time_created: '2024-06-21 10:51:49.382664'
